# coolweather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mgh/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: itepal.xml
app/src/main/java/com/mgh/coolweather/: ChooseAreaFragment.java  MainActivity.java
app/src/main/java/com/mgh/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/mgh/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  choose_area.xml
app/src/test/java/com/mgh/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
